.header {
    display: grid;
    grid-template-columns: 25% 25% 30% 20%;
    height: 50px;
}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
}


.tout {
    background-repeat: no-repeat;
}

#logomonde {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    place-self: center;
}

#back {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -10;
}

.button_menu {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    gap: 30px;
    place-self: center;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
